<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Build Burger</title>
        <link href="css/burgerBuilderStyle.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>Build your own BURGER!</h1>
        <div class="big_big_container">
            <div class="big_container">
                <div class="container">
                    <div class="burgerPart">
                        <div class="wrapperBox">
                            <img src="images/burgerBread.png" alt="burgerBread">
                            <div class="wrapper" id = "wrapper1">
                                <span class="minus">-</span>
                                <span class="num" id="num1" >01</span>
                                <span class="plus" id = "plus1">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="burgerPart">
                        <div class="wrapperBox">
                            <img src="images/burgerMeat.png" alt="burgerMeat">
                            <div class="wrapper" id = "wrapper2">
                                <span class="minus">-</span>
                                <span class="num" id="num2">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="burgerPart">
                        <div class="wrapperBox" >
                            <img src="images/burgerCheese.png" alt="burgerCheese">
                            <div class="wrapper" id = "wrapper3">
                                <span class="minus">-</span>
                                <span class="num" id="num3">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="burgerPart">
                        <div class="wrapperBox">
                            <img src="images/burgerSalad.png" alt="burgerSalad">
                            <div class="wrapper" id = "wrapper4">
                                <span class="minus">-</span>
                                <span class="num" id="num4">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="burgerPart">
                        <div class="wrapperBox">
                            <img src="images/burgerTomato.png" alt="burgerTomato">
                            <div class="wrapper" id = "wrapper5">
                                <span class="minus">-</span>
                                <span class="num" id="num5">01</span>
                                <span class="plus">+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    
                    <div class="bread-top">
                        <div class="seeds1"></div>
                        <div class="seeds2"></div>
                        <div class="seeds3"></div>
                    </div>
                    <div class="inside_container">
                        <div class="inside">
                            <div class="salad"></div>
                            <div class="steak"></div>
                            <div class="cheese"></div>
                            <div class="tomate"></div>
                        </div>
                    </div>
                    <div class="bread-bottom"></div>
                    
                </div> 
                
                

            </div>
            
        </div>
        
    <script src="js/burgerBuilder.js"></script>
    </body>
</html>